<html>
<body>

<form method="post" action="sendgrid-php/sg.php" enctype="multipart/form-data">
From: <input type="text" name="email" id="email"/><br/>
To:<input type="text" name="to" id="to"/><br/>
Multiple recipents:Enter a comma seperated list:<input type="text" name="mr" id="mr"/></br>
Subject:<input type="text" name="subject" id="subject"/><br/>
Message:<textarea name="message" id="message" rows="15" cols="30"></textarea><br/>
Choose Your File: <input type="file" name="file"/>
<input type="submit"  value="sendmail"/>
</form>
</body>
</html>

